<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Pediatric_System.Principal" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Pediatric System</title>


    <%-- Bootstrap version 4.3.1 --%>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <%-- Componente de calendario --%>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css" />
    <script src="JS/Calendario.js"></script>
    <script src="JS/Idioma.js"></script>
    <link href="JS/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <!-- Fuentes-->
    <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Estilos para el MASTER-->
    <link href="CSS/sb-admin.css" rel="stylesheet" />
    <link href="CSS/general.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="Dashboard.aspx">
        <img class="img-logo" src="images/Logo_letras_azules.png" /></a>


    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">

      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw fa-lg"></i>
         
        </a>
        <!--div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </!--div-->
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw fa-lg"></i>
        
        </a>
        <!--div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </!--div-->
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw fa-lg"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="EditarCuentaPersonal.aspx">Mi Cuenta</a>
          <a class="dropdown-item" href="EditarContrasena.aspx">Cambiar Contraseña</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="IniciarSesion.aspx" data-toggle="modal" data-target="#logoutModal">Cerrar Sesión</a>
        </div>
      </li>
    </ul>

  </nav>
     <div id="wrapper">
        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="Dashboard.aspx">
                    <i class="fas fa-home"></i>
                    <span>Principal</span>
                </a>
            </li>
            <li class="divider"></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-id-card"></i>
                    <span>Paciente</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <h6 class="dropdown-header" style="color: #cccccc;">Sub Menu:</h6>
                    <a class="dropdown-item" style="color: white;" href="ListaExpedientes.aspx">Expedientes</a>
                    <a class="dropdown-item" style="color: white;" href="#">Consulta Activa</a>
                    <a class="dropdown-item" style="color: white;"href="AsociarPaciente.aspx">Asociar paciente</a>

                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="far fa-calendar-check"></i>
                    <span>Agenda</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-user-shield"></i>
                    <span>Administracion</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="sidebarToggle" href="#">
                    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" href="#">
                        </i><i class="toleft-sidebar fas fa-angle-double-left"></i>
                    </button>
                </a>
            </li>


        </ul>
        <div id="content-wrapper">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Sticky Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-left my-auto">
                        <span>Elaborado por estudiantes de Informática Empresarial - Universidad de Costa Rica 2019</span>
                    </div>
                </div>
            </footer>

        <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright my-auto">
            <span>Elaborado por estudiantes de Informática Empresarial - Universidad de Costa Rica 2019</span>
          </div>
        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

     <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cerrar Sesion</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Selecciona "Salir" para finalizar su sesión actual.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" href="IniciarSesion.aspx">Salir</a>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="JS/jquery/jquery.min.js"></script>


    <!-- Core plugin JavaScript-->
    <script src="JS/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="JS/datatables/jquery.dataTables.js"></script>
    <script src="JS/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="JS/sb-admin.js"></script>

    <script src="JS/demo/datatables-demo.js"></script>
</body>
</html>
